# CheckList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklist/: CheckListApplication.java
app/src/main/java/com/example/checklist/Customize/: CancelOrOkDialog.java  GlideEngine.java  ImageConstant.java  KeyboardStateObserver.java  LogUtil.java  LogUtils.java  ProgressMonthView.java  ProgressWeekView.java  RoundButton.java  ScreenUtils.java  StatusBarUtils.java  Tasks.java
app/src/main/java/com/example/checklist/HttpUtil/: HttpGet.java  HttpPost.java
app/src/main/java/com/example/checklist/activity/: AboutVersion.java  AccountSetting.java  AddTask.java  BaseActicity.java  LoginPage.java  MainActivity.java  NavigationPager.java  PopupTask.java  RegisterActicity.java  ViewPicture.java
app/src/main/java/com/example/checklist/adapter/: CommonRecyclerAdapter.java  FileAdapter.java  FilesAdapter.java  MyPagerAdapter.java  RecyclerViewHolder.java  Taskadapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/checklist/config/: Config.java  PictureSelectConfig.java
app/src/main/java/com/example/checklist/fragment/: CalendarFragment.java  HomeFragment.java  SetFragment.java
app/src/main/java/com/example/checklist/logic/: AppDatabase.java
app/src/main/java/com/example/checklist/logic/Dao/: Category.java  CategoryDao.java  FilesDao.java  LabelDao.java  ListTaskDao.java  ListsDao.java  LocationDao.java  RecommendTask.java  RecommendTaskDao.java  RemindDao.java  StatusDao.java  Task.java  TaskDao.java  User.java  UserDao.java  UserListDao.java
app/src/main/java/com/example/checklist/logic/datebase/: Category.java  RecommendTask.java  Remind.java  Task.java  User.java
app/src/main/java/com/example/checklist/logic/entity/: Files.java  Label.java  ListTask.java  Lists.java  Location.java  Remind.java  Status.java  Task.java  User.java  UserList.java
app/src/main/res/drawable/: bg_ripple.xml  home_relativelayout.xml  huawei.xml  ic_add.xml  ic_allmatters.xml  ic_back.xml  ic_classroom.xml  ic_expand_text_input.xml  ic_file_addition.xml  ic_folder_success.xml  ic_home.xml  ic_image_files.xml  ic_local.xml  ic_menu.xml  ic_notification.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_tasklist.xml  ic_upcoming.xml  ic_vector.xml  label_textview.xml  password.xml  qq.xml  radiobutton.xml  round_editview.xml  settings.xml  todaytask.xml  user.xml
app/src/main/res/layout/: activity_about_version.xml  activity_account_setting.xml  activity_add_task.xml  activity_main.xml  activity_popup_task.xml  activity_register.xml  activity_view_picture.xml  addtask_image_dialog.xml  addtask_labels_dialog.xml  addtask_spinner_item.xml  calendar_fragment.xml  header_sidebar.xml  home_fragment.xml  item_add_image.xml  item_todaytask.xml  login_page.xml  navigation_pager.xml  pagerone.xml  pagerthree.xml  pagertwo.xml  pup_general_settings.xml  setting_fragment.xml  view_pager_img.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_sidebar.xml  toolbar.xml  toolbar_menu_addtask.xml  toolbar_menu_taskedit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
