plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.checklist"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    /*郭霖大神开源的permissionsX动态申请权限库，地址：https://github.com/guolindev/PermissionX*/
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    /*图片加载库 GitHub地址：https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /*谷歌官方提供的下拉刷新控件*/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    /*ViewModel库*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*谷歌设计ORM数据库框架Room库*/
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    /*轻松实现图片的圆形化 githu地址：https://github.com/hdohenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    /*底部导航栏实现*/
    implementation 'com.google.android.material:material:1.1.0'
    /*网络请求库retrofit2和谷歌的gson库*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    /*好用的viewPager*/
    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'
    /*虚化库*/
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    /*日历视图*/
    implementation 'com.haibin:calendarview:3.7.1'
    /*华为*/
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:hwid:6.0.1.300'
    /*dateTime Picker*/
     //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation 'com.github.loperSeven:DateTimePicker:0.5.0'//具体版本请看顶部jitpack标识，如0.5.0,仅支持androidx
    /*标签*/
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    /*Markwon插件*/
    final def markwon_version = '4.6.2'

    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:editor:$markwon_version"
    implementation"io.noties.markwon:ext-latex:$markwon_version"
    implementation"io.noties.markwon:image:$markwon_version"
}
apply plugin: 'com.huawei.agconnect'
