<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/expand"
        android:icon="@drawable/ic_expand_text_input"
        app:showAsAction="always"
        android:title="扩大文本域" />
</menu>