<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundButton">
        <attr name="background_normal_color" format="reference|color"/>
        <attr name="background_pressed_color" format="reference|color"/>
        <attr name="background_enable_false_color" format="reference|color"/>
        <attr name="background_stroke_color" format="reference|color"/>
        <attr name="background_radius" format="reference|dimension"/>
        <attr name="background_topLeftRadius" format="reference|dimension"/>
        <attr name="background_topRightRadius" format="reference|dimension"/>
        <attr name="background_bottomRightRadius" format="reference|dimension"/>
        <attr name="background_bottomLeftRadius" format="reference|dimension"/>
        <attr name="background_stroke_width" format="reference|dimension"/>
    </declare-styleable>
</resources>