<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutVersion">
    <TextView
        android:id="@+id/returnUp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/ic_vector"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name"
            android:text="智慧清单"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/version"
            android:layout_below="@+id/name"
            android:text="Version 1.0.0"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/version"
            android:layout_centerHorizontal="true"
            android:text="本应用用于帮助大家更好的管理生活和工作，提高自己的工作效率,以及帮助大家快乐生活，平衡工作和生活"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>