<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context=".activity.AccountSetting">
<!--<LinearLayout-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    <TextView-->
<!--        android:id="@+id/accout_returnUp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:background="@drawable/ic_vector"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="账号"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"/>-->
<!--</LinearLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="账号"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/NickName"
        android:text="昵称"
        android:background="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_vector"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/PhoneNumber"
        android:text="手机号"
        android:textSize="16sp"
        android:background="@color/white"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_vector"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/ChangePassword"
        android:text="修改密码"
        android:textSize="16sp"
        android:background="@color/white"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_vector"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/Logout"
        android:text="注销账号"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_vector"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>